#################
# GENERAL
#################
# 2.4
#################
hack = '000000000000000024b862dc317c75cb'
num_token = 50
#################

#################
# Inference server
#################
server_ip = 192.168.1.92
server_port = 8080