#################
# GENERAL
#################
# 2.4
#################
HACK='000000000000000024b862dc317c75cb'
NUM_TOKEN=100
#################

#################
# Inference server
#################
SERVER_IP=192.168.1.100
SERVER_PORT=8080
