#################
# GENERAL
#################
# 2.4
#################
HACK='0000000000000000272062dc3946abcb'
PATH_TO_NN_1='..\NN\tree_full_with_8.pth'
PATH_TO_NN_2='..\NN\tree_full_without_8.pth'
PATH_TO_NN_3='..\NN\tree_full_resnet50.pth'
SRC_ML_CONFIG_18='..\NN\config_resnet18.yaml'
SRC_ML_CONFIG_50='..\NN\config_resnet50.yaml'
SRC_EXAMPLE='..\NN\example\result_7_drone.npy'
FILE_NAME_RESULT='..\result\test.txt'
SRC_RESULT='..\result\\'
NUM_TOKEN=100
#################

#################
# Inference server
#################
SERVER_IP=192.168.1.92
SERVER_PORT=8080