#################
# GENERAL
#################
# 2.4
#################
hack = '0000000000000000272062dc3946abcb'
path_to_nn_1 = 'S:\PyCharm\InferencePCServer\NN\tree_full_with_8.pth'
path_to_nn_2 = 'S:\PyCharm\InferencePCServer\NN\tree_full_without_8.pth'
src_ml_config = 'S:\PyCharm\InferencePCServer\NN\config_resnet18.yaml'
src_example = 'S:\PyCharm\InferencePCServer\NN\example\A5_2.4_noise_0.npy'
file_name_result = 'S:\PyCharm\InferencePCServer\result\test_0.txt'
src_result = S:\PyCharm\InferencePCServer\result\'
num_token = 100
#################

#################
# Inference server
#################
server_ip = 192.168.1.92
server_port = 8080