#################
# GENERAL
#################
# 2.4
#################
hack = '0000000000000000272062dc3946abcb'
path_to_nn = 'D:/inference/InferencePCServer/NN/tree.pth'
src_ml_config = 'D:/inference/InferencePCServer/NN/config_resnet18.yaml'
src_example = 'D:/inference/InferencePCServer/NN/example/A5_2.4_noise_0.npy'
file_name_result = 'D:/inference/InferencePCServer/result/test_0.txt'
#################

#################
# Inference server
#################
server_ip = 192.168.0.84
server_port = 8080