#################
# GENERAL
#################
# 2.4
#################
hack = '0000000000000000272062dc3946abcb'
path_to_nn_1 = '..\NN\tree_full_with_8.pth'
path_to_nn_2 = '..\NN\tree_full_without_8.pth'
path_to_nn_3 = '..\NN\tree_full_resnet50.pth'
src_ml_config_18 = '..\NN\config_resnet18.yaml'
src_ml_config_50 = '..\NN\config_resnet50.yaml'
src_example = '..\NN\example\A5_2.4_noise_0.npy'
file_name_result = '..\result\test.txt'
src_result = '..\result\\'
num_token = 100
#################

#################
# Inference server
#################
server_ip = 192.168.1.92
server_port = 8080